# amazon-kinesis-learning

./: .gitignore  pom.xml
